E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\HKSJ.WBVV.Repository.Interface.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\HKSJ.WBVV.Repository.Interface.pdb
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\EntityFramework.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\EntityFramework.SqlServer.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\HKSJ.WBVV.Common.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\HKSJ.WBVV.Entity.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\HKSJ.WBVV.Model.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\System.Web.Mvc.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\Enyim.Caching.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\log4net.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\Autofac.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\Newtonsoft.Json.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\HKSJ.Utilities.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\System.Web.Http.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\AutoMapper.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\System.Net.Http.Formatting.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\HKSJ.WBVV.Common.pdb
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\HKSJ.WBVV.Entity.pdb
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\HKSJ.WBVV.Model.pdb
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\EntityFramework.xml
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\EntityFramework.SqlServer.xml
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\System.Web.Mvc.xml
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\Enyim.Caching.pdb
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\Enyim.Caching.xml
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\log4net.xml
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\Autofac.xml
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\Newtonsoft.Json.xml
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\HKSJ.Utilities.pdb
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\System.Web.Http.xml
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\AutoMapper.xml
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\bin\Debug\System.Net.Http.Formatting.xml
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\obj\Debug\HKSJ.WBVV.Repository.Interface.csprojResolveAssemblyReference.cache
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\obj\Debug\HKSJ.WBVV.Repository.Interface.dll
E:\project\2015-12-19\web\trunk\HKSJ.WBVV.Repository.Interface\obj\Debug\HKSJ.WBVV.Repository.Interface.pdb
